<html>
    <head>
        <style>
            .container {
              width: 1080px;
              margin: 0 auto;
              margin-bottom: 8px;
              overflow: hidden;
            }
        
            div.left {
              float: left;
              width: 740px; height: 428px;
              background-color: red;
            }
        
            div.right {
              float: right;
              width: 332px; height: 428px;
              background-color: blue;
            }
          </style>
      </head>
      <body>
            <div class="container">
                  <div class="left"></div>
                  <div class="right"></div>
            </div>
      </body>
</html>